# dalkom-backend

./: .gitignore  .infisical.json  Dockerfile  Dockerfile.linux  Dockerfile.windows  HELP.md  README.md  build.gradle  pull_request_template  settings.gradle  sonar-project.properties  test_results_summary.md
.github/: CODEOWNERS  auto-assign.yml  checkstyle.xml  deploying.sh  parse_tests.py
.github/workflows/: AICodeReview.yml  Assign.yml  GptCodeReview.yml  PRDecoration.yml  Sonarqube.yml  Sonarqube_for_Commit.yml  auto_assign.yml  checkstyle.yml  deployment.yml  fail.yml  main.yml  test.yml  test_result_summary.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/dokebi/dalkom/: DalkomApplication.java
src/main/java/com/dokebi/dalkom/common/: EntityDate.java  State.java
src/main/java/com/dokebi/dalkom/common/advice/: ExceptionAdvice.java
src/main/java/com/dokebi/dalkom/common/config/: ElasticsearchConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/dokebi/dalkom/common/config/security/: SecurityConfig.java
src/main/java/com/dokebi/dalkom/common/email/dto/: EmailMessage.java
src/main/java/com/dokebi/dalkom/common/email/exception/: MailSendFailException.java
src/main/java/com/dokebi/dalkom/common/email/service/: EmailService.java
src/main/java/com/dokebi/dalkom/common/magicNumber/: AdminRole.java  InquiryAnswerState.java  MileageApplyState.java  MileageHistoryState.java  ProductActiveState.java  UserState.java
src/main/java/com/dokebi/dalkom/common/magicnumber/: AdminRole.java  InquiryAnswerState.java  InquiryCategory.java  MileageApplyState.java  MileageHistoryState.java  OrderState.java  ProductActiveState.java  UserState.java
src/main/java/com/dokebi/dalkom/common/response/: Failure.java  Response.java  Result.java  Success.java
src/main/java/com/dokebi/dalkom/domain/: analyze.java
src/main/java/com/dokebi/dalkom/domain/admin/controller/: AdminController.java
src/main/java/com/dokebi/dalkom/domain/admin/dto/: AdminDashboardResponse.java  AdminDto.java  AdminSearchCondition.java  CreateAdminRequest.java  MonthlyCategoryListDto.java  MonthlyPriceListDto.java  MonthlyProductListDto.java  ReadAdminResponse.java
src/main/java/com/dokebi/dalkom/domain/admin/entity/: Admin.java  admin.java
src/main/java/com/dokebi/dalkom/domain/admin/exception/: AdminNotFoundException.java  CreateUserFailureException.java
src/main/java/com/dokebi/dalkom/domain/admin/mapper/: AdminMapper.java
src/main/java/com/dokebi/dalkom/domain/admin/repository/: AdminRepository.java  AdminRepositoryCustom.java  AdminRepositoryImpl.java
src/main/java/com/dokebi/dalkom/domain/admin/service/: AdminService.java
src/main/java/com/dokebi/dalkom/domain/cart/controller/: OrderCartController.java
src/main/java/com/dokebi/dalkom/domain/cart/dto/: OrderCartCreateRequest.java  OrderCartDeleteRequest.java  OrderCartReadResponse.java
src/main/java/com/dokebi/dalkom/domain/cart/entity/: OrderCart.java  ordrCart.java
src/main/java/com/dokebi/dalkom/domain/cart/exception/: OrderCartEmptyResultDataAccessException.java  OrderCartNotFoundException.java
src/main/java/com/dokebi/dalkom/domain/cart/repository/: OrderCartRepository.java
src/main/java/com/dokebi/dalkom/domain/cart/service/: OrderCartService.java
src/main/java/com/dokebi/dalkom/domain/category/controller/: CategoryController.java
src/main/java/com/dokebi/dalkom/domain/category/dto/: CategoryResponse.java  SubCategoryResponse.java
src/main/java/com/dokebi/dalkom/domain/category/entity/: Category.java  category.java
src/main/java/com/dokebi/dalkom/domain/category/exception/: CategoryNotFoundException.java
src/main/java/com/dokebi/dalkom/domain/category/repository/: CategoryRepository.java
src/main/java/com/dokebi/dalkom/domain/category/service/: CategoryService.java
src/main/java/com/dokebi/dalkom/domain/chat/config/: ChatGptConfig.java
src/main/java/com/dokebi/dalkom/domain/chat/controller/: ChatGptController.java
src/main/java/com/dokebi/dalkom/domain/chat/dto/: ChatGptMessage.java  ChatGptRequest.java  ChatGptResponse.java
src/main/java/com/dokebi/dalkom/domain/chat/exception/: GptNoResponseException.java  GptResponseFailException.java
src/main/java/com/dokebi/dalkom/domain/chat/service/: ChatGptService.java
src/main/java/com/dokebi/dalkom/domain/inquiry/controller/: FaqController.java  InquiryController.java
src/main/java/com/dokebi/dalkom/domain/inquiry/dto/: FaqCreateRequest.java  FaqReadListResponse.java  FaqReadOneResponse.java  FaqUpdateRequest.java  InquiryAnswerRequest.java  InquiryCreateRequest.java  InquiryListByUserResponse.java  InquiryListResponse.java  InquiryOneResponse.java
src/main/java/com/dokebi/dalkom/domain/inquiry/entity/: Inquiry.java
src/main/java/com/dokebi/dalkom/domain/inquiry/exception/: FAQNotFoundException.java  FaqNotFoundException.java  InquiryNotFoundException.java
src/main/java/com/dokebi/dalkom/domain/inquiry/repository/: FaqRepository.java  InquiryRepository.java  InquiryRepositoryCustom.java  InquiryRepositoryImpl.java
src/main/java/com/dokebi/dalkom/domain/inquiry/service/: FaqService.java  InquiryService.java
src/main/java/com/dokebi/dalkom/domain/inqury/controller/: InquiryController.java
src/main/java/com/dokebi/dalkom/domain/inqury/dto/: InquiryAnswerRequest.java  InquiryCreateRequest.java  InquiryListResponse.java  InquiryOneResponse.java
src/main/java/com/dokebi/dalkom/domain/inqury/entity/: Inquiry.java  inquiry.java
src/main/java/com/dokebi/dalkom/domain/inqury/exception/: InquiryNotFoundException.java
src/main/java/com/dokebi/dalkom/domain/inqury/repository/: InquiryRepository.java
src/main/java/com/dokebi/dalkom/domain/inqury/service/: InquiryService.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  mybatis-config.xml
src/main/resources/templates/: mailSendInquiry.html  mailSendMileage.html
src/test/java/com/dokebi/dalkom/: DalkomApplicationTests.java
src/test/java/com/dokebi/dalkom/domain/stock/: stockIntegrationTest.java
src/test/resources/: application.yml
(+349 files in other folders)
