FROM openjdk:11-jdk AS builder
COPY gradlew .
COPY gradle gradle
COPY build.gradle .
COPY settings.gradle .
COPY src src
COPY elastic-apm-agent-1.44.0.jar .
RUN chmod +x ./gradlew
RUN sed -i 's/\r$//' gradlew
RUN chmod +x gradlew
RUN ./gradlew bootJar
FROM openjdk:11-slim
COPY --from=builder build/libs/*.jar dalkom.jar
COPY --from=builder elastic-apm-agent-1.44.0.jar elastic-apm-agent-1.44.0.jar
VOLUME /tmp
ENTRYPOINT ["java", "-jar", "-Dspring.profiles.active=prod", "-javaagent:/elastic-apm-agent-1.44.0.jar", "-Delastic.apm.secret_token=$APM_SECRET_TOKEN", "-Delastic.apm.server_url=$APM_SERVER_URL", "-Delastic.apm.environment=dalkom", "-Delastic.apm.application_packages=com.dokebi", "dalkom.jar"]