FROM openjdk:11-jdk AS builder
RUN apt-get update && apt-get install -y bash curl && curl -1sLf \
'https://dl.cloudsmith.io/public/infisical/infisical-cli/setup.deb.sh' | bash \
&& apt-get update && apt-get install -y infisical
COPY gradlew .
COPY gradle gradle
COPY build.gradle .
COPY settings.gradle .
COPY src src
COPY elastic-apm-agent-1.44.0.jar .
RUN chmod +x ./gradlew
RUN sed -i 's/\r$//' gradlew
RUN chmod +x gradlew
RUN ./gradlew bootJar
FROM openjdk:11-slim
COPY --from=builder build/libs/*.jar dalkom.jar
COPY --from=builder elastic-apm-agent-1.44.0.jar elastic-apm-agent-1.44.0.jar
VOLUME /tmp
ENV ACTIVE_PROFILE $active_profile
ENV SERVICE_NAME $service_name
ENV SECRET_TOKEN $secret_token
ENV SERVER_URL $server_url
ENV ENVIRONMENT $environment
ENV PACKAGE $package
ENV JAR_FILE $jar_file
ENTRYPOINT ["infisical", "run", "--env=prod", "--path=/DOCKER/", "--", "java", "-jar", "-Dspring.profiles.active=$active_profile", "-javaagent:/elastic-apm-agent-1.44.0.jar", "-Delastic.apm.service_name=$service_name", "-Delastic.apm.secret_token=$secret_token", "-Delastic.apm.server_url=$server_url", "-Delastic.apm.environment=$environment", "-Delastic.apm.application_packages=$package", "$jar_file"]